ea4bc82a6ad023ab7ee23ee620429895
::res://::1781457709
ANDROID_BUILD_OPTIONS.md::TextFile/TextFile::-1::1781457502::0::1::::<><><>0<>0<><>::
ANDROID_SETUP.md::TextFile/TextFile::-1::1781450763::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1781457709::0::1::::<><><>0<>0<><>::
PLAY_STORE.md::TextFile/TextFile::-1::1781454373::0::1::::<><><>0<>0<><>::
::res://assets/::1781353446
particle.png::CompressedTexture2D/CompressedTexture2D::1343818520568619647::1781353210::1781353446::1::::<><><>0<>0<>4edad61228dca5e6f9b026cb787c2db8<>res://.godot/imported/particle.png-5e5e4f76b889a93c8b085c65be799145.ctex::
::res://builds/::1781451803
::res://scenes/::1781450351
Bullet.tscn::PackedScene/PackedScene::-1::1781353286::0::1::::<><><>0<>0<><>::res://scripts/bullet.gd<>res://assets/particle.png
Enemy.tscn::PackedScene/PackedScene::-1::1781353285::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://assets/particle.png
Game.tscn::PackedScene/PackedScene::-1::1781450351::0::1::::<><><>0<>0<><>::res://scripts/shake_camera.gd<>res://scenes/Player.tscn<>res://scripts/enemy_spawner.gd<>res://scenes/Hud.tscn<>res://scenes/TouchJoystick.tscn<>res://scripts/game_root.gd
Hud.tscn::PackedScene/PackedScene::-1::1781352671::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
MainMenu.tscn::PackedScene/PackedScene::-1::1781353404::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
Player.tscn::PackedScene/PackedScene::-1::1781353285::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://assets/particle.png
TouchJoystick.tscn::PackedScene/PackedScene::-1::1781450109::0::1::::<><><>0<>0<><>::res://scripts/touch_joystick.gd
XpGem.tscn::PackedScene/PackedScene::-1::1781353286::0::1::::<><><>0<>0<><>::res://scripts/xp_gem.gd<>res://assets/particle.png
::res://scripts/::1781457349
bullet.gd::GDScript/GDScript::8355379842881520830::1781359993::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::4930571121700071181::1781359966::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript/GDScript::2238050862545895345::1781453381::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::7700001936901947476::1781451267::0::1::::<>Node<><>0<>0<><>::
game_root.gd::GDScript/GDScript::2751044555938162350::1781450319::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript/GDScript::5373410736675171397::1781360125::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::9016304894712837269::1781449290::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::8581185582773916500::1781453829::0::1::::<>CharacterBody2D<><>0<>0<><>::
shake_camera.gd::GDScript/GDScript::194558307949986076::1781353533::0::1::::<>Camera2D<><>0<>0<><>::
sound_manager.gd::GDScript/GDScript::6818731892629367968::1781360052::0::1::::<>Node<><>0<>0<><>::
touch_joystick.gd::GDScript/GDScript::5844457511106461687::1781352634::0::1::::<>Control<><>0<>0<><>::
xp_gem.gd::GDScript/GDScript::827436288610325193::1781360004::0::1::::<>Area2D<><>0<>0<><>::
