[gd_scene load_steps=2 format=3 uid="uid://joystick_scene"]

[ext_resource type="Script" path="res://scripts/touch_joystick.gd" id="1_joystick"]

[node name="TouchJoystick" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -160.0
offset_right = 120.0
offset_bottom = 20.0
script = ExtResource("1_joystick")

[node name="Bg" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 100.0
color = Color(1, 1, 1, 0.2)

[node name="Knob" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.5, 0.7, 1, 0.7)