[gd_scene load_steps=5 format=3 uid="uid://xpgem_scene"]

[ext_resource type="Script" path="res://scripts/xp_gem.gd" id="1_gem"]
[ext_resource type="Texture2D" path="res://assets/particle.png" id="2_particle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gem"]
radius = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_collect"]
emission_shape = 1
emission_sphere_radius = 3.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, -20, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_min = 1.0
scale_max = 3.0
color = Color(0.2, 1, 0.3, 0.9)

[node name="XpGem" type="Area2D" groups=["xp_gems"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_gem")

[node name="Glow" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.3, 1, 0.4, 0.3)

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0.1, 0.85, 0.25, 1)

[node name="Inner" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(0.5, 1, 0.6, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gem")

[node name="CollectParticles" type="GPUParticles2D" parent="."]
amount = 12
process_material = SubResource("ParticleProcessMaterial_collect")
texture = ExtResource("2_particle")
one_shot = true
explosiveness = 1.0
emitting = false
